DATABASE_URL = mongodb+srv://fullstack:project@mydatabase.4knzk.mongodb.net/FullstackProject?authSource=admin&replicaSet=atlas-l5isxx-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
TOKEN=uih2346£$€€2ioj
PORT=3000
